<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Admin</title>
    <!-- @@include ../admin/head.html -->
</head>

<body id="main-wrapper" class="main-wrapper">
  <div class="d-flex flex-column flex-lg-row h-100">
    <!-- @@include ../admin/sidebar.html -->
    <div class="flex-lg-1 h-screen overflow-y-lg-auto">
      <div class="container-fluid">
       <!-- @@include ../admin/login-reset-password.html -->
      </div>
    </div>
  </div>
 
    <!-- @@include ../admin/footer.html -->
</body>

</html>